Calculator_old_style/MainWindow.xaml

<Window x:Class="Calculator_old_style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_old_style"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPlus" Content="+" Grid.Row="1" Grid.Column="3" Click="btnPlus_Click" ></Button>
        <Button x:Name="btnMinus" Content="-" Grid.Row="2" Grid.Column="3" Click="btnMinus_Click"></Button>
        <Button x:Name="btnMultiply" Content="*" Grid.Row="3" Grid.Column="3" Click="btnMultiply_Click"></Button>
        <Button x:Name="btnDivide" Content="/" Grid.Row="4" Grid.Column="3" Click="btnDivide_Click"></Button>
        <Button x:Name="btnEqual" Content="=" Grid.Row="5" Grid.Column="3" Click="btnEqual_Click"></Button>
        <Button x:Name="btnDeletAll" Content="C" Grid.Row="1" Grid.Column="1" Click="btnDeletAll_Click"></Button>
        <Button x:Name="btnDeletLastValue" Content="CE" Grid.Row="1" Grid.Column="0" Click="btnDeletLastValue_Click"></Button>
        <Button x:Name="btnDeletLastInput" Content=">>" Grid.Row="1" Grid.Column="2" Click="btnDeletLastInput_Click"></Button>
        <Button x:Name="btnChangeSign" Content="+/-" Grid.Row="5" Grid.Column="0" Click="btnChangeSign_Click"></Button>
        <Button x:Name="btnZero" Content="0" Grid.Row="5" Grid.Column="1" Click="btnZero_Click"></Button>
        <Button x:Name="btnOne" Content="1" Grid.Row="4" Grid.Column="0" Click="btnOne_Click"></Button>
        <Button x:Name="btnTwo" Content="2" Grid.Row="4" Grid.Column="1" Click="btnTwo_Click"></Button>
        <Button x:Name="btnThree" Content="3" Grid.Row="4" Grid.Column="2" Click="btnThree_Click"></Button>
        <Button x:Name="btnFour" Content="4" Grid.Row="3" Grid.Column="0" Click="btnFour_Click"></Button>
        <Button x:Name="btnFive" Content="5" Grid.Row="3" Grid.Column="1" Click="btnFive_Click"></Button>
        <Button x:Name="btnSix" Content="6" Grid.Row="3" Grid.Column="2" Click="btnSix_Click"></Button>
        <Button x:Name="btnSeven" Content="7" Grid.Row="2" Grid.Column="0" Click="btnSeven_Click"></Button>
        <Button x:Name="btnEight" Content="8" Grid.Row="2" Grid.Column="1" Click="btnEight_Click"></Button>
        <Button x:Name="btnNine" Content="9" Grid.Row="2" Grid.Column="2" Click="btnNine_Click"></Button>
        <TextBox x:Name="tbOutput" Grid.Row="0" Grid.ColumnSpan="4" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>


    </Grid>
</Window>
